<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>le juste prix</title>
</head>

<body>
    <div class="container">

        <div class="row justify-content-center mt-5">
            <header>
                Le Juste Prix
            </header>
        </div>

        <!-- Formulaire -->
        <div class="row justify-content-center mt-5 mb-4">
            <div class="col-lg-8">
                <div class="bg-light p-5 shadow">

                    <form id="formulaire">
                        <div class="row">
                            <div class="col">
                                <input id="prix" class="form-control"
                                    placeholder="Devinez le prix ! (entre 0 et 1 000)" />
                            </div>
                            <button type="submit" class="btn btn-primary">Deviner</button>
                        </div>
                        <small class="text-danger">Vous devez rentrer un nombre.</small>
                    </form>

                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="row justify-content-center">
            <div id="instructions" class="col-lg-8"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>